---
- name: Install motion
  include_tasks: install.yml

- name: Configure enviroment
  include_tasks: config.yml

- name: Configure motion
  include_tasks: config-motion.yml

- name: Configure motioneye
  include_tasks: config-motioneye.yml